<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<RelativeLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/contop"/>
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:title=""
            >
            <ImageButton android:src="@drawable/icon_menu"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:id="@+id/btn_leftmenu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"/>

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@id/rl_toolbar"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/adViewMain"
         />

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout >
<LinearLayout
    android:id="@+id/drawer"
    android:layout_gravity="start"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E49F00"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dino_icon"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E49F00"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:height="28dp"
            android:text="메뉴"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:layout_margin="0dp"
        android:textSize="16dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E49F00"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dino_icon"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E49F00"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:height="28dp"
            android:text="필터"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/list_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:choiceMode="singleChoice"
        android:dividerHeight="0px"
        android:divider="#ffffff">
    </ListView>
</LinearLayout>
</android.support.v4.widget.DrawerLayout>