<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/contop"/>
        <ImageButton android:src="@drawable/icon_menu"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:layout_margin="9dp"
            android:id="@+id/btn_leftmenu"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tabs_outer"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@id/rl_toolbar"
        android:orientation="horizontal">
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_weight="95"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/btn_list_comm"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/arrow_down"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="10dp"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_outer"
        android:layout_above="@+id/adViewMain">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            />
        <ScrollView
            android:id="@+id/grid_scr_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/grid_list_comm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="3dp"
                android:orientation="vertical"
                >
                <!--여기는 커뮤니티를 쭉 나열해놓은 버튼-->
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout >
<LinearLayout
    android:id="@+id/drawer"
    android:layout_gravity="start"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E49F00"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dino_icon"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E49F00"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:height="28dp"
            android:text="메뉴"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:layout_margin="0dp"
        android:textSize="16dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E49F00"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dino_icon"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E49F00"
            android:textColor="#ffffff"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:height="28dp"
            android:text="필터"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/list_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:choiceMode="singleChoice"
        android:dividerHeight="0px"
        android:divider="#ffffff">
    </ListView>
</LinearLayout>
</android.support.v4.widget.DrawerLayout>
</layout>