<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/activity_community_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sononpos.communityviwerex.CommunityArticle">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:background="#fece00"
            android:src="@drawable/contop_webview"/>

        <ImageButton
            android:id="@+id/btn_share_new"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/share_icon" />
        <ImageButton
            android:id="@+id/btn_scrap_new"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginRight="54dp"
            android:src="@drawable/scrab_icon" />
    </RelativeLayout>

    <com.sononpos.communityviwerex.SwipeWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar"/>
    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_for_webview" />

</RelativeLayout>
</layout>
