<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.sononpos.communityviwerex.TabItem" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_enabled"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{item.getName()}"
            android:layout_weight="7"

            tools:text="Test Community"
            />
        <ImageView
            android:id="@+id/iv_drag_handler"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_menu"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            />
    </LinearLayout>
</layout>