# community_client

./: .gitignore  package.json  server.js
AllCommunity/: .gitignore  build.gradle
AllCommunity/app/: build.gradle  google-services.json
AllCommunity/app/src/androidTest/java/com/sononpos/allcommunity/: ExampleInstrumentedTest.java
AllCommunity/app/src/main/: AndroidManifest.xml
AllCommunity/app/src/main/java/com/sononpos/allcommunity/: ArticleItem.java  ArticlesListFragment.java  ArticlesListRecyclerAdapter.java  CommunityArticle.java  CommunityArticleActivity.java  CommunityListFragment.java  CommunityTypeInfo.java  G.java  Global.java  LeftMenuItem.java  LeftMenuItemAdapter.java  ListViewAdapter.java  ListViewItem.java  LoadingActivity.java  MainActivity.java  MainLeftMenuRecyclerAdapter.java  MarketVersionChecker.java  SettingsActivity.java  SettingsRenewActivity.java  SimpleDividerItemDecoration.java  SwipeWebView.java  TutorialActivity.java  YoutubeListActivity.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/Ads/: CaulyAdsManager.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/AlertManager/: AlertManager.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/ArticleType/: ArticleTypeInfo.java  CommunityTypeInfo.java  NewsTypeInfo.java  YoutubeTypeInfo.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/ArticlesFragment/: ArticlesListFragment.java  NewsFragment.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/FCMPush/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/FirstSettings/: FirstSetting_ThemeActivity.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/Funtional/: ArticleParsingHelper.java  KBONetworkInfo.java  LogHelper.java  ParsingHelper.java  StorageHelper.java  ThemeManager.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/HttpHelper/: HttpHelper.java  HttpHelperListener.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/RecyclerAdapter/: ArticlesListRecyclerAdapter.java  MainLeftMenuRecyclerAdapter.java  NewsListRecyclerAdapter.java  YoutubeCommentsRecyclerAdapter.java  YoutubeListRecyclerAdapter.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
AllCommunity/app/src/main/java/com/sononpos/allcommunity/youtube/: CommentInfo.java  VideoPlayerActivity.java  YouTubeFailureRecoveryActivity.java  YoutubeArticleItem.java
AllCommunity/app/src/main/res/drawable-hdpi/: comment_back.xml  line_divider.xml
AllCommunity/app/src/main/res/layout/: activity_community_article.xml  activity_first_setting__theme.xml  activity_loading.xml  activity_main.xml  activity_settings.xml  activity_tutorial.xml  activity_video_player.xml  activity_youtube_list.xml  article_item.xml  article_news_item.xml  content_first_setting__theme.xml  custom_preference.xml  fragment_commlist.xml  fragment_news_list.xml  left_menu_item.xml  leftmenuitem.xml  listviewitem.xml  settings_toolbar.xml  youtube_article_item.xml  youtube_comment_item.xml
AllCommunity/app/src/main/res/menu/: menu_main.xml
AllCommunity/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AllCommunity/app/src/main/res/values-v21/: styles.xml
AllCommunity/app/src/main/res/xml/: settings_prefer.xml
AllCommunity/app/src/test/java/com/sononpos/allcommunity/: ExampleUnitTest.java
CommunityViwerEx/app/: build.gradle  google-services.json  proguard-rules.pro
CommunityViwerEx/app/src/androidTest/java/com/sononpos/communityviwerex/: ExampleInstrumentedTest.java
CommunityViwerEx/app/src/main/: AndroidManifest.xml
CommunityViwerEx/app/src/main/java/com/sononpos/communityviwerex/: ArticleListManager.java  CommunityArticle.java  CommunityListFragment.java  CommunityTypeInfo.java  FavorateFragment.java  FavorateListRecyclerAdapter.java  G.java  Global.java  ItemTouchHelperAdapter.java  LeftMenuItem.java  LeftMenuItemAdapter.java  ListViewAdapter.java  ListViewItem.java  LoadingActivity.java  MainActivity.java  MainLeftMenuRecyclerAdapter.java  MarketVersionChecker.java  OnStartDragListener.java  Parcer.java  PrivatePolicyActivity.java  RecentFragment.java  RecentListRecyclerAdapter.java  SettingsActivity.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java  SplashActivity.kt  Storage.java  SuperAwesomeCardFragment.java  SwipeWebView.java  TICommunity.java  TIFavorate.java  TIRecent.java  TabItem.java  TabItemManager.java  TutorialActivity.java
CommunityViwerEx/app/src/main/java/com/sononpos/communityviwerex/FCMPush/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
CommunityViwerEx/app/src/main/java/com/sononpos/communityviwerex/FirstSettings/: FirstSetting_ThemeActivity.java
CommunityViwerEx/app/src/main/java/com/sononpos/communityviwerex/Funtional/: KBONetworkInfo.java  RFData.kt  RetrofitExService.java  ThemeManager.java
CommunityViwerEx/app/src/main/java/com/sononpos/communityviwerex/HttpHelper/: HttpHelper.java  HttpHelperListener.java
CommunityViwerEx/app/src/main/res/drawable-hdpi/: line_divider.xml
CommunityViwerEx/app/src/main/res/layout/: activity_community_article.xml  activity_first_setting__theme.xml  activity_loading.xml  activity_main.xml  activity_private_policy.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  article_list_item.xml  article_list_item_with_del.xml  content_first_setting__theme.xml  fragment_favorate.xml  fragment_recent.xml  left_menu_item.xml  leftmenuitem.xml  list_footer.xml  listviewitem.xml  toolbar.xml
CommunityViwerEx/app/src/main/res/menu/: menu_main.xml
CommunityViwerEx/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
CommunityViwerEx/app/src/main/res/xml/: fade.xml  settings_prefer.xml
CommunityViwerEx/app/src/test/java/com/sononpos/communityviwerex/: ExampleUnitTest.java
images/: Icon.psd  (+6 more)
(+62 files in other folders)
