<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="일반">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/theme_type"
        android:entryValues="@array/theme_type_val"
        android:key="theme_type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="테스트"
        android:title="테마 변경"
        />

    <Preference
        android:key="app_recommand"
        android:title="앱 평가하기"
        />

    <Preference
        android:key="ver"
        android:title="버전 정보"
        android:summary="1.0"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="개발자 도와주기">
        <Preference
            android:key="donate_coffee"
            android:title="커피 한잔"
            />
        <Preference
            android:key="donate_rice"
            android:title="국밥 한그릇"
            />
    </PreferenceCategory>
</PreferenceScreen>