<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/contop"/>
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:title=""
            >
            <ImageButton android:src="@drawable/icon_menu"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:id="@+id/btn_leftmenu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"/>

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs_outer"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@id/rl_toolbar"
        android:orientation="horizontal">
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_weight="95"
            android:layout_height="match_parent"
            app:pstsShouldExpand="true"
            />
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adViewMain"
            android:layout_below="@+id/tabs_outer"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </FrameLayout>

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
    </RelativeLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fa_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin"
        fab:menu_colorNormal="#ff00ff"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:fab_label="Menu1"
            fab:fab_colorNormal="#00ff00"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:fab_label="Menu2"
            />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout >
</layout>