<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="activity"
            type="com.sononpos.allcommunity.MainActivity"></variable>
    </data>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/contop_new"
            android:background="@color/mainColor"
            />
        <ImageButton android:src="@drawable/icon_menu"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:id="@+id/btn_leftmenu"
            android:layout_margin="7dp"
            android:onClick="@{activity.onBtnLeftMenuOpen}"
            />
    </RelativeLayout>
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_below="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:pstsShouldExpand="true"
            android:background="@color/mainColor"
            app:pstsIndicatorColor="#ffffff"
            app:pstsDividerColor="#ffffff"
            android:textColor="#ffffff"
            >
        </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/xmladview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">
        </android.support.v4.view.ViewPager>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            >
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        style="@style/AppTheme.TextView4"
                        android:gravity="center_vertical"
                        android:text="메뉴"/>
                    <Button
                        android:id="@+id/btn_settings"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="15dp"
                        android:background="#ffffff"
                        android:textSize="15dp"
                        android:text="설정"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        style="@style/AppTheme.TextView4"
                        android:gravity="center_vertical"
                        android:text="필터"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/leftlistview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
    <!-- view for AdMob Banner Ad -->
    <!--
        <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        />
    -->
        <com.fsn.cauly.CaulyAdView
            xmlns:app="http://schemas.android.com/apk/res/com.sononpos.allcommunity"
            android:id="@+id/xmladview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:appcode="CAULY"
            app:effect="RightSlide"
            app:dynamicReloadInterval="true"
            app:reloadInterval="20"
            app:bannerHeight="Fixed"
            />
    </RelativeLayout>
    <!--
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fa_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin"
        fab:menu_colorNormal="@color/mainColor"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_item_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:fab_label="@string/fab_settings"
            fab:fab_colorNormal="@color/subTextColor"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_item_hide_admob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:fab_label="@string/fab_hide_admob"
            fab:fab_colorNormal="@color/subTextColor"
            />
    </com.github.clans.fab.FloatingActionMenu>
    -->
    <ImageView
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tutorial1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#bb000000"
        />
</android.support.design.widget.CoordinatorLayout >
</layout>