<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.sononpos.allcommunity.ArticleType.ArticleTypeInfo" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_enabled"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            style="@style/AppTheme.CheckBox"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{item.GetName()}"
            android:layout_weight="7"
            style="@style/AppTheme.TextView3"
            tools:text="Test Community"
            />
    </LinearLayout>
</layout>