<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.sononpos.allcommunity.ArticleItem" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:orientation="horizontal"
        style="@style/AppTheme.ArticleItemBase"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="72"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/art_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:text="@{item.m_sTitle}"
                    tools:text="View animations sample"
                    android:gravity="center_vertical"
                    style="@style/AppTheme.TextView"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/art_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="@{item.m_sName}"
                        tools:text="noname"
                        android:gravity="center_vertical"
                        style="@style/AppTheme.TextView2"
                        />
                    <TextView
                        android:id="@+id/art_regdate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="@{item.m_sRegDate}"
                        tools:text="noname"
                        android:gravity="center_vertical"
                        style="@style/AppTheme.TextView2"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="28"
                >
                <TextView
                    android:id="@+id/art_views"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@{item.m_sViewCnt}"
                    tools:text="200"
                    android:gravity="center"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/art_comment"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@{item.m_sCommentCnt}"
                    tools:text="200"
                    android:gravity="center"
                    android:textColor="#ff0000"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>